<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Mug Cake</title>
</head>
<body>
  <h1>How to make a choclate mug cake</h1>
  <div> 
    <h4>ingredients:</h4>
    <ul>
        <li>1 egg</li>
        <li>half a tea spoon of butter, preferably melted in the microwave before mixing (careful, it melts really fast)</li>
        <li>2 big spoons of milk</li>
        <li>melted choclate, nutella or the like, up to your prefrence</li>
        <li>and a big spoon and a half of flour, or two, depends on how you will like it</li>
    </ul>
    <h4>The steps to make it:</h4>
    <ol>
        <li>melt the butter</li>
        <li>put the mentioned amount of flour in the mug</li>
        <li>next is the egg</li>
        <li>pour the melted choclate on top</li>
        <li>then the milk</li>
        <li>mix</li>
        <li>pour the melted butter in</li>
        <li>mix again</li>
    </ol>
  </div>  
</body>
</html>